<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:task_2.ViewModels"
        xmlns:models="using:task_2.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        xmlns:converters="clr-namespace:task_2.Converters"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="task_2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simulation of point movement in M-ary tree"
        xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
        MinWidth="700" MinHeight="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <TabControl SelectedIndex="0">
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="MinWidth" Value="3"/>
            </Style>
        </TabControl.Styles>
        
        <TabItem Header="Моделирование">
            <Grid ColumnDefinitions="Auto, *">
                <!-- Панель управления -->
                <StackPanel Name="ControlPanel" Spacing="10" MinWidth="200" Margin="0 0 0 15">
                    
                    <StackPanel >
                        <TextBlock Text="Кол-во экспериментов:"/>
                        <NumericUpDown Value="{Binding CountExperiments}" 
                                       Minimum="1" Maximum="10000" Increment="1"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="M:"/>
                        <NumericUpDown Value="{Binding M}" 
                                       Minimum="1" Maximum="100"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Глубина:"/>
                        <NumericUpDown Value="{Binding Depth}" 
                                       Minimum="1" Maximum="100"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Вероятность остановки (p):"/>
                        <NumericUpDown Value="{Binding StopProbability}" 
                                       Minimum="0" Maximum="1" Increment="0.05"/>
                    </StackPanel>
                        
                    <StackPanel>
                        <TextBlock Text="Вероятности:"/>
                        <Border BorderBrush="#1d1d1d" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer Height="200" Padding="6">
                                <ItemsControl ItemsSource="{Binding TransitionProbabilities}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <NumericUpDown Value="{Binding Value, Mode=TwoWay}"
                                                           Minimum="0" Maximum="1" Increment="0.05" MinWidth="150" 
                                                           FormatString="0.00"
                                                           Margin="0 2 0 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    
                    <Grid ColumnDefinitions="*, Auto">
                        <Button Content="Старт" Command="{Binding StartExperimentCommand}" 
                                HorizontalAlignment="Stretch" Margin="0 0 10 0 "
                                HorizontalContentAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="Ускорить"
                                  IsChecked="{Binding DisableSimulationDelay}"/>
                    </Grid>
                    
                    <!-- <Button Content="Сброс статистики" Command="{Binding ResetStatisticsCommand}"  -->
                    <!--         HorizontalAlignment="Stretch" -->
                    <!--         IsVisible="False"/> -->
                        
                    <StackPanel Grid.Row="1" Orientation="Vertical" Background="LightGray">
                        <TextBlock Text="{Binding TotalExperimentsText}" Margin="10, 0"/>
                    </StackPanel>
                </StackPanel>
                
            
                <Border BorderBrush="#1d1d1d" BorderThickness="1" 
                        CornerRadius="5" Margin="15 0 0 15 " 
                        Grid.Column="1">
                    <paz:ZoomBorder Stretch="None" ZoomSpeed="1.2"
                                ClipToBounds="True" Focusable="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                PanButton="Left"
                                MinZoomX="0.5"
                                MinZoomY="0.5"
                                MaxZoomX="4"
                                MaxZoomY="4"
                                ShowZoomIndicator="True">
                        <agc:GraphPanel
                            Graph="{Binding MyGraph}" 
                            LayoutMethod="SugiyamaScheme">
                            <agc:GraphPanel.DataTemplates>
                                <DataTemplate DataType="models:tree_node">
                                    <Ellipse Width="20" Height="20"
                                             Fill="{Binding IsInPath, Converter={StaticResource BoolToBrushConverter}}"
                                             Stroke="Black" StrokeThickness="1">
                                        <ToolTip.Tip>
                                            <TextBlock Text="{Binding node_id}" FontSize="14"/>
                                        </ToolTip.Tip>
                                    </Ellipse>
                                </DataTemplate>
                            </agc:GraphPanel.DataTemplates>
                        </agc:GraphPanel>
                    </paz:ZoomBorder>
                </Border>
                
                
            </Grid>
        </TabItem>
        <TabItem Header="Статистика">
            
            <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="15"
                      Grid.RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Text="Посещения листьев" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10 "/>
                    <dg:DataGrid Grid.Row="1" 
                                 ItemsSource="{Binding LeafHitCollectonObservableCollection}" 
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 GridLinesVisibility="All"
                                 BorderBrush="#1d1d1d"
                                 BorderThickness="1"
                                 Height="">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="ID листа"
                                                   Binding="{Binding LeafId}"
                                                   Width="100"/>
                    
                            <dg:DataGridTextColumn Header="Вероятность посещения"
                                                   Binding="{Binding Hits, StringFormat={}{0:F4}}"
                                                   Width="200"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Grid>
            
                <Grid Grid.Column="1" 
                      Margin="15"
                      Grid.RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Text="Длины маршрутов" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10 "/>
                    <dg:DataGrid Grid.Row="1" 
                                 ItemsSource="{Binding PathLengthsObservableCollection}" 
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 GridLinesVisibility="All"
                                 BorderBrush="#1d1d1d"
                                 BorderThickness="1">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Длина"
                                                   Binding="{Binding pathId}"
                                                   Width="100"/>
                        
                            <dg:DataGridTextColumn Header="Вероятность"
                                                   Binding="{Binding length, StringFormat={}{0:F4}}"
                                                   Width="200"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Grid>
            
            </Grid>
        </TabItem>
    </TabControl>

    
</Window>