# RGU

./: .gitignore  README.md  lab1.sln
lab1/: 10.c  2.c  4.c  README.md  lab1.vcxproj
lab1/lab1/: 1.c  10.c  11.c  12.c  13.c  15.c  18.c  19.c  20.c  21.c  3.c  4.c  5.c  6.c  7.c  8.c  9.c  lab1.vcxproj  lab1.vcxproj.filters
lab2/lab2/: 12.c  3.c  5.c  6.c  lab2.vcxproj.filters
lab3/: .install-config  1.sh  10.sh  11.sh  12.sh  2.install-config  2.sh  2_2.txt  2_3.txt  3.sh  4.sh  5.sh  6.sh  7.sh  9.sh  deletig_files.txt
lab4/: lab4.sln
lab4/lab4/: 1.c  10.c  11.c  12.c  13.c  14.c  15.c  16.c  17.c  18.c  19.c  2.c  3.c  4.c  4_2.txt  5.c  6.c  7.c  8.c  9.c  error.h  lab4.vcxproj  lab4.vcxproj.filters  task_9.txt  test.c  u_list.c  u_list.h
lab5/: данные для лабы 5.xlsx  для удобства в 5 задании.txt
lab5/lab5/: 1.c  10.c  2.c  3.c  4.c  5.c  6.c  7.c  9.c  lab5.vcxproj  lab5.vcxproj.filters  task_1.txt  task_10.txt  task_3.txt  task_4.txt  task_4_res.txt  task_5.txt  task_5_res.txt  task_6.txt  task_9.txt  task_9_res.txt  test.c  trace.txt  tree.txt
libs/: arithmetic_expressions.h  binary_searsh_tree.h  convert_notations.h  cust_stack.h  cust_string.h  debug_ordo.h  error.h  hash_table.h  int_vector.h  memory.h  parse_config.h  process_notation.h  u_list.h
libs/src/: convertors.c  (+12 more)
ordo/: ordo.sln
semester 4/: .clangd
semester 4/teor ver/tw_hw_4_UI/task_1/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  task_1.csproj
semester 4/teor ver/tw_hw_4_UI/task_1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
semester 4/teor ver/tw_hw_4_UI/task_1/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+814 files in other folders)
