    // private void AssignNodePositions(tree_node node, double y, double xMin, double xMax)
    // {
    //     node.y = y * 50; // вертикальный отступ
    //     node.x = (xMin + xMax) / 2;
    //
    //     int childrenCount = node.children.Count;
    //     if (childrenCount == 0) return;
    //
    //     double width = (xMax - xMin) / childrenCount;
    //     for (int i = 0; i < childrenCount; i++)
    //     {
    //         AssignNodePositions(node.children[i], y + 1, xMin + i * width, xMin + (i + 1) * width);
    //     }
    // }

    // private void CollectNodesAndEdges(tree_node node, List<tree_node> nodes, List<Edge> edges)
    // {
    //     nodes.Add(node);
    //     foreach (var child in node.children)
    //     {
    //         edges.Add(new Edge
    //         {
    //             X1 = node.x,
    //             Y1 = node.y,
    //             X2 = child.x,
    //             Y2 = child.y
    //         });
    //         CollectNodesAndEdges(child, nodes, edges);
    //     }
    // }
    
    
    
    
    
    
    
    
    using Avalonia;
    
    namespace task_2.Models;
    
    // public class Edge
    // {
    //     public double X1 { get; set; }
    //     public double Y1 { get; set; }
    //     public double X2 { get; set; }
    //     public double Y2 { get; set; }
    //     
    //     public Point StartPoint => new Point(X1, Y1);
    //     public Point EndPoint => new Point(X2, Y2);
    // }
    
    public class Edge
    {
        public GraphItem From { get; set; }
        public GraphItem To { get; set; }
    }