/home/shvepccc/8.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/2_3.txt : 0644 : shvepccc : shvepccc
/home/shvepccc/3.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/4.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/2_1.txt : 0644 : shvepccc : shvepccc
/home/shvepccc/.install-config : 0644 : shvepccc : shvepccc
/home/shvepccc/10.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/9.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/7.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/2_2.txt : 0644 : shvepccc : shvepccc
/home/shvepccc/deletig_files.txt : 0644 : shvepccc : shvepccc
/home/shvepccc/2.install-config : 0644 : shvepccc : shvepccc
/home/shvepccc/1.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/5.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/11.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/6.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/2.sh : 0644 : shvepccc : shvepccc
/home/shvepccc/02-Bash_lab.pdf : 0644 : shvepccc : shvepccc